src/rpc.message.proto

package hpgc;

enum MessageType{
    READY_TO_GO = 1;
    TASK_RUNNING = 2;
    GAME_OVER = 3;
}

enum TaskType{
    TASK_OK = 1;
    TASK_WRONG= 2;
}

message EmptyMessage{
}

message TaskMessage{
    required TaskType Type = 1;
    required int32 DataIndex = 2;
    required double StartTime = 3;
    required double EndTime = 4;
}

message DataMessage{
    required int32 DataIndex = 1;
    required string SrcDataSource = 2;
    required string SrcLayer = 3;
    required string DstDataSource = 4;
    required string DstLayer = 5;
    repeated int32 features = 6;
}